<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vintage Bikes Online Store</title>
  <style>
    .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
      background-color: #CAD6FA;
      z-index: 1;
    }

    .ace_editor.ace_autocomplete .ace_line-hover {
      border: 1px solid #abbffe;
      margin-top: -1px;
      background: rgba(233, 233, 253, 0.4);
    }

    .ace_editor.ace_autocomplete .ace_line-hover {
      position: absolute;
      z-index: 2;
    }

    .ace_editor.ace_autocomplete .ace_scroller {
      background: none;
      border: none;
      box-shadow: none;
    }

    .ace_rightAlignedText {
      color: gray;
      display: inline-block;
      position: absolute;
      right: 4px;
      text-align: right;
      z-index: -1;
    }

    .ace_editor.ace_autocomplete .ace_completion-highlight {
      color: #000;
      text-shadow: 0 0 0.01em;
    }

    .ace_editor.ace_autocomplete {
      width: 280px;
      z-index: 200000;
      background: #fbfbfb;
      color: #444;
      border: 1px lightgray solid;
      position: fixed;
      box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
      line-height: 1.4;
    }
  </style>
  <style>
    .ace_snippet-marker {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: rgba(194, 193, 208, 0.09);
      border: 1px dotted rgba(211, 208, 235, 0.62);
      position: absolute;
    }
  </style>
  <style type="text/css">
    .tippy-touch {
      cursor: pointer !important
    }

    .tippy-notransition {
      transition: none !important
    }

    .tippy-popper {
      max-width: 350px;
      -webkit-perspective: 700px;
      perspective: 700px;
      z-index: 9999;
      outline: 0;
      transition-timing-function: cubic-bezier(.165, .84, .44, 1);
      pointer-events: none;
      line-height: 1.4
    }

    .tippy-popper[data-html] {
      max-width: 96%;
      max-width: calc(100% - 20px)
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop {
      border-radius: 40% 40% 0 0
    }

    .tippy-popper[x-placement^=top] .tippy-roundarrow {
      bottom: -8px;
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0
    }

    .tippy-popper[x-placement^=top] .tippy-roundarrow svg {
      position: absolute;
      left: 0;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .tippy-popper[x-placement^=top] .tippy-arrow {
      border-top: 7px solid #333;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      bottom: -7px;
      margin: 0 6px;
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop {
      -webkit-transform-origin: 0 90%;
      transform-origin: 0 90%
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=visible] {
      -webkit-transform: scale(6) translate(-50%, 25%);
      transform: scale(6) translate(-50%, 25%);
      opacity: 1
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=hidden] {
      -webkit-transform: scale(1) translate(-50%, 25%);
      transform: scale(1) translate(-50%, 25%);
      opacity: 0
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px)
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective] {
      -webkit-transform-origin: bottom;
      transform-origin: bottom
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px) rotateX(0);
      transform: translateY(-10px) rotateX(0)
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0) rotateX(90deg);
      transform: translateY(0) rotateX(90deg)
    }

    .tippy-popper[x-placement^=top] [data-animation=fade][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=fade][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }

    .tippy-popper[x-placement^=top] [data-animation=scale][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px) scale(1);
      transform: translateY(-10px) scale(1)
    }

    .tippy-popper[x-placement^=top]
.tippy-popper[x-placement^=top] [data-animation=scale][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0) scale(0.5);
      transform: translateY(0) scale(0.5)
    }

    /* Add more CSS styles here */

  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to the Vintage Bikes Online Store</h1>
    <p>Explore our wide range of vintage bikes and accessories.</p>
    <div class="products">
      <div class="product">
        <img src="bike1.jpg" alt="Vintage Bike 1">
        <h3>Vintage Bike 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque finibus rutrum.</p>
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="product">
        <img src="bike2.jpg" alt="Vintage Bike 2">
        <h3>Vintage Bike 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque finibus rutrum.</p>
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="product">
        <img src="bike3.jpg" alt="Vintage Bike 3">
        <h3>Vintage Bike 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque finibus rutrum.</p>
        <a href="#" class="btn">Buy Now</a>
      </div>
    </div>
  </div>
</body>

</html>
